<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="umjqfujpap" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#umjqfujpap table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#umjqfujpap thead, #umjqfujpap tbody, #umjqfujpap tfoot, #umjqfujpap tr, #umjqfujpap td, #umjqfujpap th {
  border-style: none;
}

#umjqfujpap p {
  margin: 0;
  padding: 0;
}

#umjqfujpap .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#umjqfujpap .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#umjqfujpap .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#umjqfujpap .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#umjqfujpap .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#umjqfujpap .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#umjqfujpap .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#umjqfujpap .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#umjqfujpap .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#umjqfujpap .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#umjqfujpap .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#umjqfujpap .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#umjqfujpap .gt_spanner_row {
  border-bottom-style: hidden;
}

#umjqfujpap .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#umjqfujpap .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#umjqfujpap .gt_from_md > :first-child {
  margin-top: 0;
}

#umjqfujpap .gt_from_md > :last-child {
  margin-bottom: 0;
}

#umjqfujpap .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#umjqfujpap .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#umjqfujpap .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#umjqfujpap .gt_row_group_first td {
  border-top-width: 2px;
}

#umjqfujpap .gt_row_group_first th {
  border-top-width: 2px;
}

#umjqfujpap .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#umjqfujpap .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#umjqfujpap .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#umjqfujpap .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#umjqfujpap .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#umjqfujpap .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#umjqfujpap .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#umjqfujpap .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#umjqfujpap .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#umjqfujpap .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#umjqfujpap .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#umjqfujpap .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#umjqfujpap .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#umjqfujpap .gt_left {
  text-align: left;
}

#umjqfujpap .gt_center {
  text-align: center;
}

#umjqfujpap .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#umjqfujpap .gt_font_normal {
  font-weight: normal;
}

#umjqfujpap .gt_font_bold {
  font-weight: bold;
}

#umjqfujpap .gt_font_italic {
  font-style: italic;
}

#umjqfujpap .gt_super {
  font-size: 65%;
}

#umjqfujpap .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#umjqfujpap .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#umjqfujpap .gt_indent_1 {
  text-indent: 5px;
}

#umjqfujpap .gt_indent_2 {
  text-indent: 10px;
}

#umjqfujpap .gt_indent_3 {
  text-indent: 15px;
}

#umjqfujpap .gt_indent_4 {
  text-indent: 20px;
}

#umjqfujpap .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 3,000&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong>, N = 3,000<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Treatment Standard Met&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Treatment Standard Met</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;No&lt;/strong&gt;, N = 746 (25%)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>No</strong>, N = 746 (25%)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Yes&lt;/strong&gt;, N = 2254 (75%)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Yes</strong>, N = 2254 (75%)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age at admission</td>
<td headers="stat_0" class="gt_row gt_center">52 (15)</td>
<td headers="stat_1" class="gt_row gt_center">52 (15)</td>
<td headers="stat_2" class="gt_row gt_center">52 (15)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Gender</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_0" class="gt_row gt_center">1,497 (50%)</td>
<td headers="stat_1" class="gt_row gt_center">357 (48%)</td>
<td headers="stat_2" class="gt_row gt_center">1,140 (51%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0" class="gt_row gt_center">1,503 (50%)</td>
<td headers="stat_1" class="gt_row gt_center">389 (52%)</td>
<td headers="stat_2" class="gt_row gt_center">1,114 (49%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Race</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Chinese</td>
<td headers="stat_0" class="gt_row gt_center">1,915 (64%)</td>
<td headers="stat_1" class="gt_row gt_center">482 (65%)</td>
<td headers="stat_2" class="gt_row gt_center">1,433 (64%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Indian</td>
<td headers="stat_0" class="gt_row gt_center">295 (9.8%)</td>
<td headers="stat_1" class="gt_row gt_center">74 (9.9%)</td>
<td headers="stat_2" class="gt_row gt_center">221 (9.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Malay</td>
<td headers="stat_0" class="gt_row gt_center">629 (21%)</td>
<td headers="stat_1" class="gt_row gt_center">145 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">484 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Others</td>
<td headers="stat_0" class="gt_row gt_center">161 (5.4%)</td>
<td headers="stat_1" class="gt_row gt_center">45 (6.0%)</td>
<td headers="stat_2" class="gt_row gt_center">116 (5.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Residential status</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Foreigner</td>
<td headers="stat_0" class="gt_row gt_center">143 (4.8%)</td>
<td headers="stat_1" class="gt_row gt_center">33 (4.4%)</td>
<td headers="stat_2" class="gt_row gt_center">110 (4.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Permanent resident</td>
<td headers="stat_0" class="gt_row gt_center">465 (16%)</td>
<td headers="stat_1" class="gt_row gt_center">113 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">352 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Singapore citizen</td>
<td headers="stat_0" class="gt_row gt_center">2,392 (80%)</td>
<td headers="stat_1" class="gt_row gt_center">600 (80%)</td>
<td headers="stat_2" class="gt_row gt_center">1,792 (80%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">CGIS Severity Category</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mild</td>
<td headers="stat_0" class="gt_row gt_center">758 (25%)</td>
<td headers="stat_1" class="gt_row gt_center">215 (29%)</td>
<td headers="stat_2" class="gt_row gt_center">543 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mod/severe</td>
<td headers="stat_0" class="gt_row gt_center">2,242 (75%)</td>
<td headers="stat_1" class="gt_row gt_center">531 (71%)</td>
<td headers="stat_2" class="gt_row gt_center">1,711 (76%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diabetes</td>
<td headers="stat_0" class="gt_row gt_center">499 (17%)</td>
<td headers="stat_1" class="gt_row gt_center">129 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">370 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Substance abuse disorder</td>
<td headers="stat_0" class="gt_row gt_center">862 (31%)</td>
<td headers="stat_1" class="gt_row gt_center">228 (33%)</td>
<td headers="stat_2" class="gt_row gt_center">634 (30%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">202</td>
<td headers="stat_1" class="gt_row gt_center">51</td>
<td headers="stat_2" class="gt_row gt_center">151</td></tr>
    <tr><td headers="label" class="gt_row gt_left">High blood pressure</td>
<td headers="stat_0" class="gt_row gt_center">410 (14%)</td>
<td headers="stat_1" class="gt_row gt_center">104 (14%)</td>
<td headers="stat_2" class="gt_row gt_center">306 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Renal failure</td>
<td headers="stat_0" class="gt_row gt_center">157 (5.2%)</td>
<td headers="stat_1" class="gt_row gt_center">35 (4.7%)</td>
<td headers="stat_2" class="gt_row gt_center">122 (5.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Tumour</td>
<td headers="stat_0" class="gt_row gt_center">175 (6.4%)</td>
<td headers="stat_1" class="gt_row gt_center">39 (5.8%)</td>
<td headers="stat_2" class="gt_row gt_center">136 (6.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_0" class="gt_row gt_center">269</td>
<td headers="stat_1" class="gt_row gt_center">75</td>
<td headers="stat_2" class="gt_row gt_center">194</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Anxiety disorder</td>
<td headers="stat_0" class="gt_row gt_center">749 (25%)</td>
<td headers="stat_1" class="gt_row gt_center">202 (27%)</td>
<td headers="stat_2" class="gt_row gt_center">547 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Other mood disorder</td>
<td headers="stat_0" class="gt_row gt_center">768 (26%)</td>
<td headers="stat_1" class="gt_row gt_center">194 (26%)</td>
<td headers="stat_2" class="gt_row gt_center">574 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Treated with antidepressants</td>
<td headers="stat_0" class="gt_row gt_center">2,746 (92%)</td>
<td headers="stat_1" class="gt_row gt_center">492 (66%)</td>
<td headers="stat_2" class="gt_row gt_center">2,254 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Treated with therapy</td>
<td headers="stat_0" class="gt_row gt_center">2,462 (82%)</td>
<td headers="stat_1" class="gt_row gt_center">208 (28%)</td>
<td headers="stat_2" class="gt_row gt_center">2,254 (100%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Treated with anxiolytics</td>
<td headers="stat_0" class="gt_row gt_center">1,500 (50%)</td>
<td headers="stat_1" class="gt_row gt_center">374 (50%)</td>
<td headers="stat_2" class="gt_row gt_center">1,126 (50%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Treated with anticonvulsants</td>
<td headers="stat_0" class="gt_row gt_center">1,763 (59%)</td>
<td headers="stat_1" class="gt_row gt_center">437 (59%)</td>
<td headers="stat_2" class="gt_row gt_center">1,326 (59%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Treated with other pysch. meds</td>
<td headers="stat_0" class="gt_row gt_center">2,218 (74%)</td>
<td headers="stat_1" class="gt_row gt_center">554 (74%)</td>
<td headers="stat_2" class="gt_row gt_center">1,664 (74%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Mean (SD); n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
